<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TexastheMillion-DollarWordintheBeefMarket' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Texas, the Million-Dollar word in the beef market' inline='true' name='federated.0agwuge0jwl1vb1dets241p2uv2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_viz1000' name='excel-direct.1sd8sxm1wvjxu71fpn6hq04bgbws'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/OneDrive - Texas Tech University/PUBLICATIONS/Published/Mexican_consumers_perceptions_and_preferences_for_US_and_Texas_beef/data_output/data_viz1000.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sd8sxm1wvjxu71fpn6hq04bgbws' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BW1008:no:A1:BW1008:1' header='yes' lost='0' outcome='1' processed='22087'>
            <column datatype='integer' name='obs' ordinal='0' />
            <column datatype='integer' name='Choice' ordinal='1' />
            <column datatype='integer' name='Progress' ordinal='2' />
            <column datatype='string' name='Finished' ordinal='3' />
            <column datatype='integer' name='year_born' ordinal='4' />
            <column datatype='string' name='state_address' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='integer' name='household_size_underage' ordinal='8' />
            <column datatype='integer' name='household_size_adults' ordinal='9' />
            <column datatype='string' name='monthly_income' ordinal='10' />
            <column datatype='string' name='budgetshare_food' ordinal='11' />
            <column datatype='string' name='meat_purchase_freq' ordinal='12' />
            <column datatype='string' name='meat_consumption_freq' ordinal='13' />
            <column datatype='string' name='country_perception_us' ordinal='14' />
            <column datatype='string' name='country_perception_us_tx' ordinal='15' />
            <column datatype='string' name='country_perception_can' ordinal='16' />
            <column datatype='string' name='country_perception_nic' ordinal='17' />
            <column datatype='string' name='coo_beefquality_percep_us' ordinal='18' />
            <column datatype='string' name='coo_beefquality_percep_mx' ordinal='19' />
            <column datatype='string' name='coo_beefquality_percep_can' ordinal='20' />
            <column datatype='string' name='coo_beefquality_percep_nic' ordinal='21' />
            <column datatype='string' name='state_beefquality_percep_tx' ordinal='22' />
            <column datatype='string' name='state_beefquality_percep_nebrask' ordinal='23' />
            <column datatype='string' name='state_beefquality_percep_ks' ordinal='24' />
            <column datatype='string' name='state_beefquality_percep_ca' ordinal='25' />
            <column datatype='string' name='state_beefquality_percep_ok' ordinal='26' />
            <column datatype='string' name='coo_percep_higherquality' ordinal='27' />
            <column datatype='string' name='coo_percep_constantquality' ordinal='28' />
            <column datatype='string' name='coo_percep_original' ordinal='29' />
            <column datatype='string' name='coo_percep_exclusivity' ordinal='30' />
            <column datatype='string' name='CE1' ordinal='31' />
            <column datatype='string' name='CE2' ordinal='32' />
            <column datatype='string' name='CE3' ordinal='33' />
            <column datatype='string' name='CE4' ordinal='34' />
            <column datatype='string' name='CE5' ordinal='35' />
            <column datatype='string' name='CE6' ordinal='36' />
            <column datatype='string' name='CE7' ordinal='37' />
            <column datatype='string' name='CE8' ordinal='38' />
            <column datatype='string' name='CE9' ordinal='39' />
            <column datatype='string' name='CE10' ordinal='40' />
            <column datatype='string' name='CE11' ordinal='41' />
            <column datatype='string' name='CE12' ordinal='42' />
            <column datatype='integer' name='age' ordinal='43' />
            <column datatype='integer' name='urban' ordinal='44' />
            <column datatype='integer' name='male' ordinal='45' />
            <column datatype='integer' name='household_size' ordinal='46' />
            <column datatype='string' name='education' ordinal='47' />
            <column datatype='integer' name='share_incomefood' ordinal='48' />
            <column datatype='string' name='freq_beefpurchase' ordinal='49' />
            <column datatype='string' name='freq_beefconsumption' ordinal='50' />
            <column datatype='string' name='US_opinion' ordinal='51' />
            <column datatype='string' name='TX_opinion' ordinal='52' />
            <column datatype='string' name='Can_opinion' ordinal='53' />
            <column datatype='string' name='Nic_opinion' ordinal='54' />
            <column datatype='string' name='GI_Highquality' ordinal='55' />
            <column datatype='string' name='GI_Constantquality' ordinal='56' />
            <column datatype='string' name='GI_Authenticity' ordinal='57' />
            <column datatype='string' name='GI_Exclusivity' ordinal='58' />
            <column datatype='string' name='COOL_USqual' ordinal='59' />
            <column datatype='string' name='COOL_Mexicoqual' ordinal='60' />
            <column datatype='string' name='COOL_Canadaqual' ordinal='61' />
            <column datatype='string' name='COOL_Nicaraguaqual' ordinal='62' />
            <column datatype='string' name='Texas_beefqual' ordinal='63' />
            <column datatype='string' name='Nebraska_beefqual' ordinal='64' />
            <column datatype='string' name='Kansas_beefqual' ordinal='65' />
            <column datatype='string' name='California_beefqual' ordinal='66' />
            <column datatype='string' name='Oklahoma_beefqual' ordinal='67' />
            <column datatype='string' name='_merge' ordinal='68' />
            <column datatype='real' name='US' ordinal='69' />
            <column datatype='real' name='Texas' ordinal='70' />
            <column datatype='real' name='Canada' ordinal='71' />
            <column datatype='real' name='Nicaragua' ordinal='72' />
            <column datatype='real' name='Fsafety' ordinal='73' />
            <column datatype='real' name='Prod' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[obs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_born]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size_underage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size_adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetshare_food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_purchase_freq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_consumption_freq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_perception_us]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_perception_us_tx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_perception_can]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_perception_nic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_beefquality_percep_us]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_beefquality_percep_mx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_beefquality_percep_can]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_beefquality_percep_nic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_beefquality_percep_tx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_beefquality_percep_nebrask]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_beefquality_percep_ks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_beefquality_percep_ca]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_beefquality_percep_ok]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_percep_higherquality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_percep_constantquality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_percep_original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coo_percep_exclusivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_incomefood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_beefpurchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_beefconsumption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_opinion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TX_opinion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can_opinion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nic_opinion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GI_Highquality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GI_Constantquality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GI_Authenticity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GI_Exclusivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOL_USqual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOL_Mexicoqual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOL_Canadaqual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COOL_Nicaraguaqual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texas_beefqual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nebraska_beefqual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kansas_beefqual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[California_beefqual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oklahoma_beefqual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nicaragua]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fsafety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[%WTP for TX vs CAN (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1899674622037983232]' peg='0' size='6' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]&quot;' value='Average WTP for Texan vs. Canadian Beef (%)' />
          <alias key='&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622040604673:qk]&quot;' value='Average WTP for Texan vs. Canadian Beef (USD/lb.)' />
          <alias key='&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622042951683:qk]&quot;' value='Average WTP for Texan vs. Nicaraguan Beef (USD/lb.)' />
          <alias key='&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[sum:Calculation_1899674622041452546:qk]&quot;' value='Average WTP for Texan vs. Nicaraguan Beef (%)' />
        </aliases>
      </column>
      <column caption='Ce10' datatype='string' name='[CE10]' role='dimension' type='nominal' />
      <column caption='Ce11' datatype='string' name='[CE11]' role='dimension' type='nominal' />
      <column caption='Ce12' datatype='string' name='[CE12]' role='dimension' type='nominal' />
      <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
      <column caption='COOL Mexicoqual' datatype='string' name='[COOL_Mexicoqual]' role='dimension' type='nominal' />
      <column caption='COOL Nicaraguaqual' datatype='string' name='[COOL_Nicaraguaqual]' role='dimension' type='nominal' />
      <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
      <column caption='%WTP for TX vs CAN' datatype='real' name='[Calculation_1899674622037983232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Texas]-[Canada])/-[Canada])*100' />
      </column>
      <column caption='WTP TX vs CAN' datatype='real' name='[Calculation_1899674622040604673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Texas]-[Canada]' />
      </column>
      <column caption='%WTP for TX vs NICA' datatype='real' name='[Calculation_1899674622041452546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Texas]-[Nicaragua])/-[Nicaragua])*100' />
      </column>
      <column caption='WTP TX vs NICA' datatype='real' name='[Calculation_1899674622042951683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Texas]-[Nicaragua]' />
      </column>
      <column caption='WTP TX vs US' datatype='real' name='[Calculation_1899674622043054084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Texas]-[US]' />
      </column>
      <column caption='%WTP for TX vs US' datatype='real' name='[Calculation_1899674622043303941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Texas]-[US])/-[US])*100' />
      </column>
      <column caption='California beefqual' datatype='string' name='[California_beefqual]' role='dimension' type='nominal' />
      <column caption='Can opinion' datatype='string' name='[Can_opinion]' role='dimension' type='nominal' />
      <column caption='GI Authenticity' datatype='string' name='[GI_Authenticity]' role='dimension' type='nominal' />
      <column caption='GI Constantquality' datatype='string' name='[GI_Constantquality]' role='dimension' type='nominal' />
      <column caption='GI Exclusivity' datatype='string' name='[GI_Exclusivity]' role='dimension' type='nominal' />
      <column caption='GI Highquality' datatype='string' name='[GI_Highquality]' role='dimension' type='nominal' />
      <column caption='Kansas beefqual' datatype='string' name='[Kansas_beefqual]' role='dimension' type='nominal' />
      <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
      <column caption='Nic opinion' datatype='string' name='[Nic_opinion]' role='dimension' type='nominal' />
      <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
      <column caption='TX opinion' datatype='string' name='[TX_opinion]' role='dimension' type='nominal' />
      <column caption='Texas beefqual' datatype='string' name='[Texas_beefqual]' role='dimension' type='nominal' />
      <column caption='US opinion' datatype='string' name='[US_opinion]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F91C9C26FF514D5494A2665D63FFAC28]' role='measure' type='quantitative' />
      <column caption='_Merge' datatype='string' name='[_merge]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Budgetshare Food' datatype='string' name='[budgetshare_food]' role='dimension' type='nominal' />
      <column caption='Coo Beefquality Percep Can' datatype='string' name='[coo_beefquality_percep_can]' role='dimension' type='nominal' />
      <column caption='Coo Beefquality Percep Mx' datatype='string' name='[coo_beefquality_percep_mx]' role='dimension' type='nominal' />
      <column caption='Coo Beefquality Percep Nic' datatype='string' name='[coo_beefquality_percep_nic]' role='dimension' type='nominal' />
      <column caption='Coo Beefquality Percep Us' datatype='string' name='[coo_beefquality_percep_us]' role='dimension' type='nominal' />
      <column caption='Coo Percep Constantquality' datatype='string' name='[coo_percep_constantquality]' role='dimension' type='nominal' />
      <column caption='Coo Percep Exclusivity' datatype='string' name='[coo_percep_exclusivity]' role='dimension' type='nominal' />
      <column caption='Coo Percep Higherquality' datatype='string' name='[coo_percep_higherquality]' role='dimension' type='nominal' />
      <column caption='Coo Percep Original' datatype='string' name='[coo_percep_original]' role='dimension' type='nominal' />
      <column caption='Country Perception Can' datatype='string' name='[country_perception_can]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Perception Nic' datatype='string' name='[country_perception_nic]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Perception Us' datatype='string' name='[country_perception_us]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Perception Us Tx' datatype='string' name='[country_perception_us_tx]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Freq Beefconsumption' datatype='string' name='[freq_beefconsumption]' role='dimension' type='nominal' />
      <column caption='Freq Beefpurchase' datatype='string' name='[freq_beefpurchase]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
      <column caption='Household Size Adults' datatype='integer' name='[household_size_adults]' role='measure' type='quantitative' />
      <column caption='Household Size Underage' datatype='integer' name='[household_size_underage]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Meat Consumption Freq' datatype='string' name='[meat_consumption_freq]' role='dimension' type='nominal' />
      <column caption='Meat Purchase Freq' datatype='string' name='[meat_purchase_freq]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='string' name='[monthly_income]' role='dimension' type='nominal' />
      <column caption='Obs' datatype='integer' name='[obs]' role='measure' type='quantitative' />
      <column caption='Share Incomefood' datatype='integer' name='[share_incomefood]' role='measure' type='quantitative' />
      <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='State Beefquality Percep Ca' datatype='string' name='[state_beefquality_percep_ca]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State Beefquality Percep Ks' datatype='string' name='[state_beefquality_percep_ks]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State Beefquality Percep Nebrask' datatype='string' name='[state_beefquality_percep_nebrask]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State Beefquality Percep Ok' datatype='string' name='[state_beefquality_percep_ok]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State Beefquality Percep Tx' datatype='string' name='[state_beefquality_percep_tx]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Urban' datatype='integer' name='[urban]' role='measure' type='quantitative' />
      <column caption='Year Born' datatype='integer' name='[year_born]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1899674622037983232]' derivation='Avg' name='[avg:Calculation_1899674622037983232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1899674622040604673]' derivation='Avg' name='[avg:Calculation_1899674622040604673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1899674622042951683]' derivation='Avg' name='[avg:Calculation_1899674622042951683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COOL_Canadaqual]' derivation='None' name='[none:COOL_Canadaqual:nk]' pivot='key' type='nominal' />
      <column-instance column='[COOL_Nicaraguaqual]' derivation='None' name='[none:COOL_Nicaraguaqual:nk]' pivot='key' type='nominal' />
      <column-instance column='[COOL_USqual]' derivation='None' name='[none:COOL_USqual:nk]' pivot='key' type='nominal' />
      <column-instance column='[California_beefqual]' derivation='None' name='[none:California_beefqual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kansas_beefqual]' derivation='None' name='[none:Kansas_beefqual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nebraska_beefqual]' derivation='None' name='[none:Nebraska_beefqual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Oklahoma_beefqual]' derivation='None' name='[none:Oklahoma_beefqual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Texas_beefqual]' derivation='None' name='[none:Texas_beefqual:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_beefquality_percep_tx]' derivation='None' name='[none:state_beefquality_percep_tx:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1899674622041452546]' derivation='Sum' name='[sum:Calculation_1899674622041452546:qk]' pivot='key' type='quantitative' />
      <group caption='Action (COOL Canadaqual)' hidden='true' name='[Action (COOL Canadaqual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COOL_Canadaqual]' />
        </groupfilter>
      </group>
      <group caption='Action (COOL Nicaraguaqual)' hidden='true' name='[Action (COOL Nicaraguaqual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COOL_Nicaraguaqual]' />
        </groupfilter>
      </group>
      <group caption='Action (COOL USqual)' hidden='true' name='[Action (COOL USqual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COOL_USqual]' />
        </groupfilter>
      </group>
      <group caption='Action (Nebraska beefqual)' hidden='true' name='[Action (Nebraska beefqual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nebraska_beefqual]' />
        </groupfilter>
      </group>
      <group caption='Action (Oklahoma beefqual)' hidden='true' name='[Action (Oklahoma beefqual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Oklahoma_beefqual]' />
        </groupfilter>
      </group>
      <group caption='Action (State Address)' hidden='true' name='[Action (State Address)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_address]' />
        </groupfilter>
      </group>
      <group caption='Action (Texas beefqual)' hidden='true' name='[Action (Texas beefqual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Texas_beefqual]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_43E9DD28A83E415BA9A3BA898D3D2C57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='Texas beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_DA35B6FCADB549F1AF796FCB415D5D5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='California beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_A1B1D7A2E1804ADDAA95E159F4F985C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='Kansas beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='Oklahoma beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action14_5EF52E1C43C84312ADCB9476154963A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='US beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_6553C738C67A46DFA4B90A3ADCF5FC97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='Nebraska beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action15_A54CBFFCF0CA4801BAA452BEDF5223E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='Texas beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action16_3B41AD54918F47499A4FC8639B55749E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='Kansas beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action17_0EA41291B7CC43AF93E1E71811D27D5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='California beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action18_317BAE7B039846EDA00E0982D4FE410B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='Oklahoma beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action19_E1D4629CA353487390E6FF02415969C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='US beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2CF3640C9EE242BB831A9C3707C9D346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beef quality by State' type='sheet' worksheet='Nebraska beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beef quality by State' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action20_5149E82F20EF4BBDBA6D44A8EACB97F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='Nebraska beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action21_E6A27A2001D44840B6A1962AAAF902CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='Canada beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action22_9443F13E62B94DA89D30698013FBD1B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='COOL USqual' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action23_264B5F9E186F4AD38251781BAEAECC9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='Nicaragua beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action24_F01DE9BAB5D04241AFCADA7FB271E226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='2Comparative analysis of % WTP for TX vs CANADA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action25_81BE88DF26894A3095F3CAC55F6034E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone' type='sheet' worksheet='2Comparative analysis of % WTP for TX vs NICA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D157C0555E0940C9BDF9FB1D8E48EE1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Beef quality by Country' type='sheet' worksheet='US beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beef quality by Country' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_D7E3EABB869F43549CAE2C6AFABB93B8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='US beef quality' />
      <command command='tsc:brush'>
        <param name='field-captions' value='COOL USqual' />
        <param name='target' value='US beef quality' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_AB37A8427A45486684FFFE1EAD07086F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='Canada beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_F3260AE1A1724F06A04033A905F59F57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='COOL USqual' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_872FC11BDBC94E6DB6E7038E70E33516]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='Nicaragua beef quality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_6A9BD173CF5243CABB8F333DEB5438CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='2Comparative analysis of % WTP for TX vs CANADA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_C69E190774DD49198D5E7938882A1EF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Publication' type='sheet' worksheet='2Comparative analysis of % WTP for TX vs NICA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Publication' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2Comparative analysis of % WTP for TX vs CANADA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comparative analysis of WTP % for Texan vs. Canadian beef</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='%WTP for TX vs CAN' datatype='real' name='[Calculation_1899674622037983232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Texas]-[Canada])/-[Canada])*100' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column datatype='real' name='[Texas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1899674622037983232]' derivation='Avg' name='[avg:Calculation_1899674622037983232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_address]' derivation='None' name='[none:state_address:nk]' pivot='key' type='nominal' />
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]'>
            <groupfilter function='level-members' level='[COOL_Canadaqual]' user:ui-action-filter='[Action6_AB37A8427A45486684FFFE1EAD07086F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action14_5EF52E1C43C84312ADCB9476154963A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]'>
            <groupfilter function='level-members' level='[Nebraska_beefqual]' user:ui-action-filter='[Action14_6553C738C67A46DFA4B90A3ADCF5FC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]'>
            <groupfilter function='level-members' level='[Oklahoma_beefqual]' user:ui-action-filter='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action9_C69E190774DD49198D5E7938882A1EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]' included-values='in-range'>
            <min>-9.5806449515628938</min>
            <max>19.760082059963516</max>
          </filter>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]' />
              <lod column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]' />
              <lod column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:state_address:nk]' />
              <geometry column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:state_address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Consumers will pay </run>
                <run bold='true'><![CDATA[ <[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>% </run>
                <run bold='true' fontcolor='#898989'>more for Texan over Canadian Beef</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Latitude (generated)]</rows>
        <cols>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2Comparative analysis of % WTP for TX vs NICA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Comparative analysis of WTP % for Texan vs. Nicaraguan beef</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='%WTP for TX vs NICA' datatype='real' name='[Calculation_1899674622041452546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Texas]-[Nicaragua])/-[Nicaragua])*100' />
            </column>
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nicaragua]' role='measure' type='quantitative' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column datatype='real' name='[Texas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1899674622041452546]' derivation='Avg' name='[avg:Calculation_1899674622041452546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_address]' derivation='None' name='[none:state_address:nk]' pivot='key' type='nominal' />
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]'>
            <groupfilter function='level-members' level='[COOL_Canadaqual]' user:ui-action-filter='[Action6_AB37A8427A45486684FFFE1EAD07086F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action14_5EF52E1C43C84312ADCB9476154963A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]'>
            <groupfilter function='level-members' level='[Nebraska_beefqual]' user:ui-action-filter='[Action14_6553C738C67A46DFA4B90A3ADCF5FC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]'>
            <groupfilter function='level-members' level='[Oklahoma_beefqual]' user:ui-action-filter='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action8_6A9BD173CF5243CABB8F333DEB5438CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]' included-values='in-range'>
            <min>20.79977595362001</min>
            <max>51.00105351322059</max>
          </filter>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]' />
              <lod column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]' />
              <lod column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:state_address:nk]' />
              <geometry column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:state_address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Consumers will pay </run>
                <run bold='true'><![CDATA[ <[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>% </run>
                <run bold='true' fontcolor='#898989'>more for Texan over Nicaraguan Beef</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Latitude (generated)]</rows>
        <cols>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. WTP TX vs CAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average WTP for Texan vs. Canadian Beef</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='%WTP for TX vs CAN' datatype='real' name='[Calculation_1899674622037983232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Texas]-[Canada])/-[Canada])*100' />
            </column>
            <column caption='WTP TX vs CAN' datatype='real' name='[Calculation_1899674622040604673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Texas]-[Canada]' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='real' name='[Texas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1899674622037983232]' derivation='Avg' name='[avg:Calculation_1899674622037983232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1899674622040604673]' derivation='Avg' name='[avg:Calculation_1899674622040604673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622040604673:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622040604673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action3_4B9EB95EE51B44108FA9C2550664335D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[:Measure Names]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. WTP TX vs NIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average WTP for Texan vs. Nicaraguan Beef</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='%WTP for TX vs NICA' datatype='real' name='[Calculation_1899674622041452546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Texas]-[Nicaragua])/-[Nicaragua])*100' />
            </column>
            <column caption='WTP TX vs NICA' datatype='real' name='[Calculation_1899674622042951683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Texas]-[Nicaragua]' />
            </column>
            <column datatype='real' name='[Nicaragua]' role='measure' type='quantitative' />
            <column datatype='real' name='[Texas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1899674622041452546]' derivation='Avg' name='[avg:Calculation_1899674622041452546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1899674622042951683]' derivation='Avg' name='[avg:Calculation_1899674622042951683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622042951683:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622042951683:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action3_4B9EB95EE51B44108FA9C2550664335D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[:Measure Names]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='California beef quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='California beefqual' datatype='string' name='[California_beefqual]' role='dimension' type='nominal' />
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column-instance column='[California_beefqual]' derivation='None' name='[none:California_beefqual:nk]' pivot='key' type='nominal' />
            <column-instance column='[California_beefqual]' derivation='Count' name='[pcto:cnt:California_beefqual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]'>
            <groupfilter function='level-members' level='[COOL_Canadaqual]' user:ui-action-filter='[Action6_AB37A8427A45486684FFFE1EAD07086F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action14_5EF52E1C43C84312ADCB9476154963A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]'>
            <groupfilter function='level-members' level='[Nebraska_beefqual]' user:ui-action-filter='[Action1_2CF3640C9EE242BB831A9C3707C9D346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]'>
            <groupfilter function='level-members' level='[Oklahoma_beefqual]' user:ui-action-filter='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action9_C69E190774DD49198D5E7938882A1EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:California_beefqual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:California_beefqual:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:California_beefqual:nk]' member='%null%' />
                <groupfilter function='member' level='[none:California_beefqual:nk]' member='&quot;Ninguna&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:California_beefqual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good or very good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor or very poor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:California_beefqual:nk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:California_beefqual:nk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:California_beefqual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality: </run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:California_beefqual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:California_beefqual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:California_beefqual:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Canada beef quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column-instance column='[COOL_Canadaqual]' derivation='None' name='[none:COOL_Canadaqual:nk]' pivot='key' type='nominal' />
            <column-instance column='[COOL_Canadaqual]' derivation='Count' name='[pcto:cnt:COOL_Canadaqual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action3_4B9EB95EE51B44108FA9C2550664335D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]'>
            <groupfilter function='level-members' level='[Nebraska_beefqual]' user:ui-action-filter='[Action14_6553C738C67A46DFA4B90A3ADCF5FC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]'>
            <groupfilter function='level-members' level='[Oklahoma_beefqual]' user:ui-action-filter='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action9_C69E190774DD49198D5E7938882A1EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Canadaqual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COOL_Canadaqual:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:COOL_Canadaqual:nk]' member='%null%' />
                <groupfilter function='member' level='[none:COOL_Canadaqual:nk]' member='&quot;Ninguna&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Canadaqual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good or very good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor or very poor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Canadaqual:nk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Canadaqual:nk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:COOL_Canadaqual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality: </run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Canadaqual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:COOL_Canadaqual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:COOL_Canadaqual:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparative analysis of % WTP for TX vs CANADA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comparative analysis of WTP % for Texan vs. Canadian beef</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='%WTP for TX vs CAN' datatype='real' name='[Calculation_1899674622037983232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Texas]-[Canada])/-[Canada])*100' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='real' name='[Texas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1899674622037983232]' derivation='Avg' name='[avg:Calculation_1899674622037983232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_address]' derivation='None' name='[none:state_address:nk]' pivot='key' type='nominal' />
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]' included-values='in-range'>
            <min>-9.5806449515628938</min>
            <max>19.760082059963516</max>
          </filter>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]' />
              <lod column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]' />
              <lod column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:state_address:nk]' />
              <geometry column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Mexican State:	<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:state_address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>WTP:</run>
                <run bold='true'> </run>
                <run bold='true'>% for Texan over Canadian Beef</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Latitude (generated)]</rows>
        <cols>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative analysis of % WTP for TX vs NICA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Comparative analysis of WTP % for Texan vs. Nicaraguan beef</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='%WTP for TX vs NICA' datatype='real' name='[Calculation_1899674622041452546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Texas]-[Nicaragua])/-[Nicaragua])*100' />
            </column>
            <column datatype='real' name='[Nicaragua]' role='measure' type='quantitative' />
            <column datatype='real' name='[Texas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1899674622041452546]' derivation='Avg' name='[avg:Calculation_1899674622041452546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_address]' derivation='None' name='[none:state_address:nk]' pivot='key' type='nominal' />
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]' included-values='in-range'>
            <min>20.79977595362001</min>
            <max>51.00105351322059</max>
          </filter>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]' />
              <lod column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]' />
              <lod column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:state_address:nk]' />
              <geometry column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Mexican State:	<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:state_address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>WTP:</run>
                <run bold='true'><![CDATA[ <[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]>% for Texan over Nicaraguan Beef]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Latitude (generated)]</rows>
        <cols>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Kansas beef quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Kansas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='Kansas beefqual' datatype='string' name='[Kansas_beefqual]' role='dimension' type='nominal' />
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column-instance column='[Kansas_beefqual]' derivation='None' name='[none:Kansas_beefqual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kansas_beefqual]' derivation='Count' name='[pcto:cnt:Kansas_beefqual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Oklahoma_beefqual]' derivation='Count' name='[pcto:cnt:Oklahoma_beefqual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]'>
            <groupfilter function='level-members' level='[COOL_Canadaqual]' user:ui-action-filter='[Action6_AB37A8427A45486684FFFE1EAD07086F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action14_5EF52E1C43C84312ADCB9476154963A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]'>
            <groupfilter function='level-members' level='[Nebraska_beefqual]' user:ui-action-filter='[Action1_2CF3640C9EE242BB831A9C3707C9D346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]'>
            <groupfilter function='level-members' level='[Oklahoma_beefqual]' user:ui-action-filter='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action9_C69E190774DD49198D5E7938882A1EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Kansas_beefqual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Kansas_beefqual:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Kansas_beefqual:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Kansas_beefqual:nk]' member='&quot;Ninguna&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Kansas_beefqual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good or very good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor or very poor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Kansas_beefqual:nk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Kansas_beefqual:nk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Kansas_beefqual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality: </run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Kansas_beefqual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Kansas_beefqual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Oklahoma_beefqual:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nebraska beef quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Nebraska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column-instance column='[Nebraska_beefqual]' derivation='None' name='[none:Nebraska_beefqual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nebraska_beefqual]' derivation='Count' name='[pcto:cnt:Nebraska_beefqual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]'>
            <groupfilter function='level-members' level='[COOL_Canadaqual]' user:ui-action-filter='[Action6_AB37A8427A45486684FFFE1EAD07086F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action14_5EF52E1C43C84312ADCB9476154963A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]'>
            <groupfilter function='level-members' level='[Oklahoma_beefqual]' user:ui-action-filter='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action9_C69E190774DD49198D5E7938882A1EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Nebraska_beefqual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nebraska_beefqual:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nebraska_beefqual:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Nebraska_beefqual:nk]' member='&quot;Ninguna&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Nebraska_beefqual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good or very good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor or very poor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Nebraska_beefqual:nk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Nebraska_beefqual:nk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Nebraska_beefqual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality: </run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Nebraska_beefqual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Nebraska_beefqual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Nebraska_beefqual:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nicaragua beef quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Nicaragua</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL Nicaraguaqual' datatype='string' name='[COOL_Nicaraguaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column-instance column='[COOL_Nicaraguaqual]' derivation='None' name='[none:COOL_Nicaraguaqual:nk]' pivot='key' type='nominal' />
            <column-instance column='[COOL_Nicaraguaqual]' derivation='Count' name='[pcto:cnt:COOL_Nicaraguaqual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]'>
            <groupfilter function='level-members' level='[COOL_Canadaqual]' user:ui-action-filter='[Action6_AB37A8427A45486684FFFE1EAD07086F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action3_4B9EB95EE51B44108FA9C2550664335D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]'>
            <groupfilter function='level-members' level='[Nebraska_beefqual]' user:ui-action-filter='[Action14_6553C738C67A46DFA4B90A3ADCF5FC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]'>
            <groupfilter function='level-members' level='[Oklahoma_beefqual]' user:ui-action-filter='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action9_C69E190774DD49198D5E7938882A1EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Nicaraguaqual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COOL_Nicaraguaqual:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:COOL_Nicaraguaqual:nk]' member='%null%' />
                <groupfilter function='member' level='[none:COOL_Nicaraguaqual:nk]' member='&quot;Ninguna&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Nicaraguaqual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good or very good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor or very poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Nicaraguaqual:nk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Nicaraguaqual:nk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:COOL_Nicaraguaqual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality:</run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_Nicaraguaqual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:COOL_Nicaraguaqual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:COOL_Nicaraguaqual:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oklahoma beef quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Oklahoma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column-instance column='[Oklahoma_beefqual]' derivation='None' name='[none:Oklahoma_beefqual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oklahoma_beefqual]' derivation='Count' name='[pcto:cnt:Oklahoma_beefqual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]'>
            <groupfilter function='level-members' level='[COOL_Canadaqual]' user:ui-action-filter='[Action6_AB37A8427A45486684FFFE1EAD07086F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action14_5EF52E1C43C84312ADCB9476154963A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]'>
            <groupfilter function='level-members' level='[Nebraska_beefqual]' user:ui-action-filter='[Action1_2CF3640C9EE242BB831A9C3707C9D346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action9_C69E190774DD49198D5E7938882A1EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Oklahoma_beefqual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Oklahoma_beefqual:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Oklahoma_beefqual:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Oklahoma_beefqual:nk]' member='&quot;Ninguna&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Oklahoma_beefqual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good or very good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor or very poor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Oklahoma_beefqual:nk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Oklahoma_beefqual:nk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Oklahoma_beefqual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality: </run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Oklahoma_beefqual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Oklahoma_beefqual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Oklahoma_beefqual:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Texas beef quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Texas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column caption='Texas beefqual' datatype='string' name='[Texas_beefqual]' role='dimension' type='nominal' />
            <column-instance column='[Texas_beefqual]' derivation='None' name='[none:Texas_beefqual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Texas_beefqual]' derivation='Count' name='[pcto:cnt:Texas_beefqual:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Texas_beefqual:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Texas_beefqual]' derivation='Count' name='[pcto:cnt:Texas_beefqual:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]'>
            <groupfilter function='level-members' level='[COOL_Canadaqual]' user:ui-action-filter='[Action6_AB37A8427A45486684FFFE1EAD07086F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]'>
            <groupfilter function='level-members' level='[COOL_USqual]' user:ui-action-filter='[Action14_5EF52E1C43C84312ADCB9476154963A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]'>
            <groupfilter function='level-members' level='[Nebraska_beefqual]' user:ui-action-filter='[Action1_2CF3640C9EE242BB831A9C3707C9D346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]'>
            <groupfilter function='level-members' level='[Oklahoma_beefqual]' user:ui-action-filter='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action9_C69E190774DD49198D5E7938882A1EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Texas_beefqual:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Texas_beefqual:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Texas_beefqual:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Texas_beefqual:nk]' member='&quot;Ninguna&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Texas_beefqual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good or very good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor or very poor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Texas_beefqual:nk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL USqual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Texas_beefqual:nk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Texas_beefqual:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality: </run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Texas_beefqual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Texas_beefqual:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:Texas_beefqual:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US beef quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Texas, the Million-Dollar word in the beef market' name='federated.0agwuge0jwl1vb1dets241p2uv2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agwuge0jwl1vb1dets241p2uv2p'>
            <column caption='COOL Canadaqual' datatype='string' name='[COOL_Canadaqual]' role='dimension' type='nominal' />
            <column caption='COOL USqual' datatype='string' name='[COOL_USqual]' role='dimension' type='nominal' />
            <column caption='Nebraska beefqual' datatype='string' name='[Nebraska_beefqual]' role='dimension' type='nominal' />
            <column caption='Oklahoma beefqual' datatype='string' name='[Oklahoma_beefqual]' role='dimension' type='nominal' />
            <column-instance column='[COOL_USqual]' derivation='None' name='[none:COOL_USqual:nk]' pivot='key' type='nominal' />
            <column-instance column='[COOL_USqual]' derivation='Count' name='[pcto:cnt:COOL_USqual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State Address' datatype='string' name='[state_address]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]'>
            <groupfilter function='level-members' level='[COOL_Canadaqual]' user:ui-action-filter='[Action6_AB37A8427A45486684FFFE1EAD07086F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]'>
            <groupfilter function='level-members' level='[Nebraska_beefqual]' user:ui-action-filter='[Action14_6553C738C67A46DFA4B90A3ADCF5FC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]'>
            <groupfilter function='level-members' level='[Oklahoma_beefqual]' user:ui-action-filter='[Action13_5A2F644F161A409CA7669A9B47BFD2CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]'>
            <groupfilter function='level-members' level='[state_address]' user:ui-action-filter='[Action9_C69E190774DD49198D5E7938882A1EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_USqual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COOL_USqual:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:COOL_USqual:nk]' member='%null%' />
                <groupfilter function='member' level='[none:COOL_USqual:nk]' member='&quot;Ninguna&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_USqual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good or very good&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Poor or very poor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_USqual:nk]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (State Address)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Nebraska beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (Oklahoma beefqual)]</column>
            <column>[federated.0agwuge0jwl1vb1dets241p2uv2p].[Action (COOL Canadaqual)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_USqual:nk]' />
              <text column='[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:COOL_USqual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quality: </run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_USqual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:COOL_USqual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agwuge0jwl1vb1dets241p2uv2p].[pcto:cnt:COOL_USqual:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beef quality by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Beef Quality Perception by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='83100' x='800' y='1000'>
              <zone h='5125' id='32' type-v2='title' w='83100' x='800' y='1000'>
              </zone>
              <zone h='92875' id='29' param='vert' type-v2='layout-flow' w='83100' x='800' y='6125'>
                <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='83100' x='800' y='6125'>
                  <zone h='92875' id='5' type-v2='layout-basic' w='83100' x='800' y='6125'>
                    <zone h='92875' id='37' name='US beef quality' w='27935' x='800' y='6125'>
                    </zone>
                    <zone h='92875' id='38' name='Canada beef quality' w='27229' x='28735' y='6125'>
                    </zone>
                    <zone h='92875' id='39' name='Nicaragua beef quality' w='27936' x='55964' y='6125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='153' h='98000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='15300' x='83900' y='1000'>
              <zone h='10250' id='42' name='US beef quality' pane-specification-id='3' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_USqual:nk]' type-v2='color' w='15300' x='83900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beef quality by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Beef Quality Perception by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='32' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='86300' x='800' y='6125'>
                  <zone h='92875' id='3' name='Texas beef quality' w='18995' x='800' y='6125'>
                  </zone>
                  <zone h='92875' id='9' name='California beef quality' w='19301' x='19795' y='6125'>
                  </zone>
                  <zone h='92875' id='11' name='Nebraska beef quality' w='13907' x='73193' y='6125'>
                  </zone>
                  <zone h='92875' id='20' name='Kansas beef quality' w='17997' x='39096' y='6125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='92875' id='14' name='Oklahoma beef quality' w='16100' x='57093' y='6125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='113' h='92875' id='23' is-fixed='true' name='Texas beef quality' pane-specification-id='0' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Texas_beefqual:nk]' type-v2='color' w='12100' x='87100' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Phone'>
      <size maxheight='995' maxwidth='1780' minheight='895' minwidth='1680' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='7931' id='35' leg-item-layout='vert' name='US beef quality' pane-specification-id='3' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_USqual:nk]' type-v2='color' w='5611' x='20791' y='45659' />
        <zone h='10452' id='31' name='US beef quality' w='6348' x='618' y='43116'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='21453' id='6' is-centered='0' is-scaled='1' param='D:/OneDrive - Texas Tech University/PUBLICATIONS/Published/Mexican_consumers_perceptions_and_preferences_for_US_and_Texas_beef/communication/images/steak.jpg' type-v2='bitmap' w='36905' x='60' y='0' />
        <zone forceUpdate='true' h='7486' id='9' type-v2='text' w='11726' x='15893' y='9274'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Texas</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'> the Million-Dollar Word in the Beef Market</run>
          </formatted-text>
        </zone>
        <zone h='3575' id='10' is-centered='0' is-scaled='1' param='D:/OneDrive - Texas Tech University/PUBLICATIONS/Published/Mexican_consumers_perceptions_and_preferences_for_US_and_Texas_beef/communication/images/TTU_DblT_DC_AgriculturalandAppliedEconomics_fl4Crvs.png' type-v2='bitmap' w='9583' x='17917' y='17095' />
        <zone forceUpdate='true' h='13743' id='11' type-v2='text' w='20417' x='119' y='24134'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='5'>The United States is the largest beef producer and third-largest exporter globally. Within its borders, Texas is a key player in this industry, with a robust economy and a long history of beef production.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='5'>However, where do we pivot with challenges like declining domestic consumption and fierce export competition?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='5'>One potential strategy to tackle these hurdles is to boost the demand for American beef in international markets. Our report suggests promoting the &quot;Texas&quot; geographic indication (GI) label in Mexico as it is a major US beef trade partner (the third-largest export destination for US beef).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2458' id='17' type-v2='text' w='20179' x='179' y='21564'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='4' italic='true'>By Manuel Garcia, September, 2023</run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#333333' fontname='Benton Sans Book' fontsize='4' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/manueljgarcia/&amp;quot;' underline='true'>https://www.linkedin.com/in/manueljgarcia/</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5922' id='18' type-v2='text' w='8750' x='238' y='37765'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold' fontsize='6'>Quality Check: How Do Mexican Consumers Rate the Beef Quality from the US, Canada, and Nicaragua?</run>
          </formatted-text>
        </zone>
        <zone h='9180' id='25' name='Kansas beef quality' w='14394' x='38258' y='78984'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9102' id='26' name='Oklahoma beef quality' w='14470' x='55227' y='79180'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9102' id='27' name='Nebraska beef quality' w='14621' x='71364' y='79297'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9023' id='28' name='California beef quality' w='14318' x='20833' y='78984'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8789' id='29' name='Texas beef quality' w='15000' x='3030' y='79023'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10653' id='33' name='Canada beef quality' w='6742' x='7079' y='43116'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10653' id='34' name='Nicaragua beef quality' w='6629' x='14045' y='43116'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='3359' id='30' leg-item-layout='vert' name='Texas beef quality' pane-specification-id='0' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Texas_beefqual:nk]' type-v2='color' w='12576' x='87121' y='80859' />
        <zone h='19665' id='39' name='2Comparative analysis of % WTP for TX vs CANADA' show-title='false' w='14643' x='28988' y='10726'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='19553' id='45' name='2Comparative analysis of % WTP for TX vs NICA' show-title='false' w='15357' x='44107' y='10726'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4804' id='47' name='2Comparative analysis of % WTP for TX vs NICA' pane-specification-id='0' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]' type-v2='color' w='16310' x='21905' y='72961' />
        <zone fixed-size='81' h='4581' id='44' is-fixed='true' name='2Comparative analysis of % WTP for TX vs CANADA' pane-specification-id='0' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]' type-v2='color' w='17560' x='655' y='72179' />
        <zone forceUpdate='true' h='2570' id='48' type-v2='text' w='8155' x='29048' y='7821'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='5'>Texas Beef or Canadian Beef?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10508' id='49' type-v2='text' w='62121' x='2500' y='89063'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='20'>Conclusions: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>1. Mexican consumers view US-Texas beef favorably and are willing to pay (WTP) more for it compared to beef from other regions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>2. Highlighting &quot;Texas&quot; as a geographic indication, alongside the US country of origin, could increase the WTP, so the total revenue.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>3. Understanding foreign consumer preferences for US beef can guide industry strategies and enhance global demand.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9944' id='51' type-v2='text' w='6667' x='21429' y='21341'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#333333' fontname='Tableau Medium' fontsize='2'>For further information, please visit our publication by clicking on this link</run>
            <run fontalignment='2' fontcolor='#555555' fontname='Tableau Medium' fontsize='2'>: </run>
            <run auto-url='true' fontalignment='2' fontcolor='#555555' fontname='Tableau Medium' fontsize='2' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinelibrary.wiley.com/share/QU4MPFYCPEWJDE49BKVP?target=10.1002/agr.21844&amp;quot;'>https://onlinelibrary.wiley.com/share/QU4MPFYCPEWJDE49BKVP?target=10.1002/agr.21844</run>
          </formatted-text>
        </zone>
        <zone h='4469' id='52' is-scaled='1' param='D:/OneDrive - Texas Tech University/PUBLICATIONS/Published/Mexican_consumers_perceptions_and_preferences_for_US_and_Texas_beef/communication/images/qr_publication.png' type-v2='bitmap' w='4286' x='23512' y='31061' />
        <zone forceUpdate='true' h='3128' id='59' type-v2='text' w='8095' x='47321' y='7486'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='5'>Texas Beef or Nicaraguan Beef?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2344' id='62' type-v2='text' w='86591' x='6288' y='75938'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='20'>Is Texas Beef the Favorite One Over Other States?</run>
          </formatted-text>
        </zone>
        <zone h='5810' id='63' is-scaled='1' param='D:/OneDrive - Texas Tech University/PUBLICATIONS/Published/Mexican_consumers_perceptions_and_preferences_for_US_and_Texas_beef/communication/images/1.png' type-v2='bitmap' w='6786' x='15714' y='58771' />
        <zone forceUpdate='true' h='2813' id='68' type-v2='text' w='27576' x='71515' y='96758'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Authors:</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Light' fontsize='10'> Carlos Carpio, Darren Hudson, Tullaya Boonsaeng, Chenggang Wang, and Manuel Garcia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3352' id='81' type-v2='text' w='11845' x='29286' y='3575'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold' fontsize='6'>Grilling the competition, which one do people value more? </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Publication'>
      <size maxheight='3360' maxwidth='1320' minheight='2560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='3047' id='35' name='US beef quality' pane-specification-id='3' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:COOL_USqual:nk]' type-v2='color' w='13258' x='43030' y='37578' />
        <zone h='10430' id='31' name='US beef quality' w='13485' x='54242' y='36836'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='20977' id='6' is-centered='0' is-scaled='1' param='D:/OneDrive - Texas Tech University/PUBLICATIONS/Published/Mexican_consumers_perceptions_and_preferences_for_US_and_Texas_beef/communication/images/steak.jpg' type-v2='bitmap' w='100000' x='76' y='0' />
        <zone forceUpdate='true' h='14570' id='9' type-v2='text' w='46894' x='52197' y='703'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='70'>Texas</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='45'> the Million-Dollar Word in the Beef Market</run>
          </formatted-text>
        </zone>
        <zone h='3672' id='10' is-centered='0' is-scaled='1' param='D:/OneDrive - Texas Tech University/PUBLICATIONS/Published/Mexican_consumers_perceptions_and_preferences_for_US_and_Texas_beef/communication/images/TTU_DblT_DC_AgriculturalandAppliedEconomics_fl4Crvs.png' type-v2='bitmap' w='30455' x='69318' y='17266' />
        <zone forceUpdate='true' h='13242' id='11' type-v2='text' w='80985' x='1212' y='22969'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='17'>The United States is the largest beef producer and third-largest exporter globally. Within its borders, Texas is a key player in this industry, with a robust economy and a long history of beef production.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='17'>However, where do we pivot with challenges like declining domestic consumption and fierce export competition?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='17'>One potential strategy to tackle these hurdles is to boost the demand for American beef in international markets. Our report suggests promoting the &quot;Texas&quot; geographic indication (GI) label in Mexico as it is a major US beef trade partner (the third-largest export destination for US beef).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1680' id='17' type-v2='text' w='28636' x='1136' y='21094'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14' italic='true'>By Manuel Garcia, September, 2023</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/manueljgarcia/&amp;quot;' underline='true'>https://www.linkedin.com/in/manueljgarcia/</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5703' id='18' type-v2='text' w='39015' x='1818' y='37227'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold' fontsize='20'>Quality Check: How Do Mexican Consumers Rate the Beef Quality from the US, Canada, and Nicaragua?</run>
          </formatted-text>
        </zone>
        <zone h='9180' id='25' name='Kansas beef quality' w='14394' x='38258' y='78984'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9102' id='26' name='Oklahoma beef quality' w='14470' x='55227' y='79180'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9102' id='27' name='Nebraska beef quality' w='14621' x='71364' y='79297'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9023' id='28' name='California beef quality' w='14318' x='20833' y='78984'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8789' id='29' name='Texas beef quality' w='15000' x='3030' y='79023'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10859' id='33' name='Canada beef quality' w='12879' x='69773' y='36758'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='11055' id='34' name='Nicaragua beef quality' w='12803' x='84545' y='36680'>
          <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='3359' id='30' leg-item-layout='vert' name='Texas beef quality' pane-specification-id='0' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[none:Texas_beefqual:nk]' type-v2='color' w='12576' x='87121' y='80859' />
        <zone h='19141' id='39' name='2Comparative analysis of % WTP for TX vs CANADA' show-title='false' w='51667' x='379' y='52656'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='19102' id='45' name='2Comparative analysis of % WTP for TX vs NICA' show-title='false' w='46136' x='52348' y='52734'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='2266' id='47' name='2Comparative analysis of % WTP for TX vs NICA' pane-specification-id='0' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622041452546:qk]' type-v2='color' w='36591' x='58409' y='71836' />
        <zone fixed-size='81' h='2422' id='44' is-fixed='true' name='2Comparative analysis of % WTP for TX vs CANADA' pane-specification-id='0' param='[federated.0agwuge0jwl1vb1dets241p2uv2p].[avg:Calculation_1899674622037983232:qk]' type-v2='color' w='37045' x='6894' y='71836' />
        <zone forceUpdate='true' h='1836' id='48' type-v2='text' w='41667' x='4091' y='50820'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='20'>Texas Beef or Canadian Beef?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10508' id='49' type-v2='text' w='62121' x='2500' y='89063'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='20'>Conclusions: </run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>1. Mexican consumers view US-Texas beef favorably and are willing to pay (WTP) more for it compared to beef from other regions.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>2. Highlighting &quot;Texas&quot; as a geographic indication, alongside the US country of origin, could increase the WTP, so the total revenue.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>3. Understanding foreign consumer preferences for US beef can guide industry strategies and enhance global demand.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4453' id='51' type-v2='text' w='16591' x='81970' y='22500'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#333333' fontname='Tableau Medium'>For further information, please visit our publication by clicking on this link</run>
            <run fontalignment='2' fontcolor='#555555' fontname='Tableau Medium'>: </run>
            <run auto-url='true' fontalignment='2' fontcolor='#555555' fontname='Tableau Medium' hyperlink='tabdoc:load-url url=&amp;quot;https://onlinelibrary.wiley.com/share/QU4MPFYCPEWJDE49BKVP?target=10.1002/agr.21844&amp;quot;'>https://onlinelibrary.wiley.com/share/QU4MPFYCPEWJDE49BKVP?target=10.1002/agr.21844</run>
          </formatted-text>
        </zone>
        <zone h='5664' id='52' is-scaled='1' param='D:/OneDrive - Texas Tech University/PUBLICATIONS/Published/Mexican_consumers_perceptions_and_preferences_for_US_and_Texas_beef/communication/images/qr_publication.png' type-v2='bitmap' w='11288' x='87197' y='26914' />
        <zone forceUpdate='true' h='1992' id='59' type-v2='text' w='40000' x='56288' y='50781'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='20'>Texas Beef or Nicaraguan Beef?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2344' id='62' type-v2='text' w='86591' x='6288' y='75938'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='20'>Is Texas Beef the Favorite One Over Other States?</run>
          </formatted-text>
        </zone>
        <zone h='6289' id='63' is-scaled='1' param='D:/OneDrive - Texas Tech University/PUBLICATIONS/Published/Mexican_consumers_perceptions_and_preferences_for_US_and_Texas_beef/communication/images/1.png' type-v2='bitmap' w='13030' x='44924' y='48086' />
        <zone forceUpdate='true' h='2813' id='68' type-v2='text' w='27576' x='71515' y='96758'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Authors:</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Light' fontsize='10'> Carlos Carpio, Darren Hudson, Tullaya Boonsaeng, Chenggang Wang, and Manuel Garcia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3125' id='81' type-v2='text' w='41818' x='1667' y='45625'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#555555' fontname='Tableau Semibold' fontsize='22'>Grilling the competition, which one do people value more? </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
